PORT=3000
WEBHOOK_VERIFY_TOKEN=
WHATSAPP_TOKEN=
GEMINI_API_KEY=
# Sender Phone Number ID (Found in WhatsApp API Setup)
PHONE_NUMBER_ID=
# Your Personal Phone Number (Format: 15550001234)
MY_PHONE_NUMBER=
