PORT=3000
WEBHOOK_VERIFY_TOKEN=whatsapp-bot
WHATSAPP_TOKEN=EAAQEX9lkb9cBQoZB5dcav9fZCZC7u7I9WM878BZAfwjj4ekYqygYZCZC2qJYuOs3fVp2ZBU0TqKUzCZCzUJrzRTjetQCFJipEUcetZCMpUVZCPCVzceZAjELItBfjrddsTeKmZCgQBq7B0inrZCOq0vnQfrzFSp0XuxNOpXjfOrcFxbDteY4bcxDPQE0PnZAbWwGweG2D7QrGxXUPGFfIKYUL9gH0abFpn7t7CRpGzfqM6qtpNkFtG2omAh63kqoXZCq3msHgaRD88ZCP8HVBl2sGSxZCkPDSVcTKHwH1f9InvAZDZD
GEMINI_API_KEY=AIzaSyBJxxlrhBQF2GeVYaGQGrHoSu5XW_43U_c
# Sender Phone Number ID (Found in WhatsApp API Setup)
PHONE_NUMBER_ID=976715372189146
# Your Personal Phone Number (Format: 15550001234)
MY_PHONE_NUMBER=917057881823
